#  Дан текст и список слов, количество повторений в тексте который нужно определить.
#  Вывести словарь, где ключ слово, значение - количество повторений.
#

text = '''
When I was One
I had just begun
When I was Two
I was nearly new'''

words = ['i', 'was', 'three', 'near']
print({x: (text.lower()).split().count(x) for x in words})

# Приводит строку в нижний регистр, разделяет её по словам превращая в список.
# Функция count одинаково работает для списков и строк.
