grid = [['.', '.', '.', '.', '.', '.', ],
        ['.', 'O', 'O', '.', '.', '.', ],
        ['O', 'O', 'O', 'O', '.', '.', ],
        ['O', 'O', 'O', 'O', 'O', '.', ],
        ['.', 'O', 'O', 'O', 'O', 'O', ],
        ['O', 'O', 'O', 'O', 'O', '.', ],
        ['O', 'O', 'O', 'O', '.', '.', ],
        ['.', 'O', 'O', '.', '.', '.', ],
        ['.', '.', '.', '.', '.', '.', ]]
i = 0
while i != 6:
    for n in range(len(grid)):
        if n <= 7:
            print(grid[n][i], end=' ')
        else:
            print(grid[n][i])
    i += 1
